{
  "name": "filer",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.27.0",
    "@monaco-editor/react": "4.7.0-rc.0",
    "axios": "^1.8.4",
    "idb": "^8.0.2",
    "next": "15.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "1.77.6"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.9",
    "@types/node": "^20",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "eslint": "^8",
    "eslint-config-next": "15.3.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.1",
      "@types/react-dom": "19.1.2"
    }
  }
}
